html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.row{
  margin: 0;

}
.section__card{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.header{
  min-height: 70px;
}
.nav-link{
  
  text-transform: uppercase;
  font-size: 16px;
  color: #626262;
  font-weight: 500;
}
nav img{
  max-width: 160px;
}
.carousel__btn{
  font-size: 14px; 
  padding: 3px 15px; 
  border-radius: 4px;
  display: inline-block;
}
.carousel__style{
  justify-content: center;
  margin-bottom: 5%;
}
.carousel__title__btn{
  margin-left: 10px;
}
.carousel__title{
  font-size: 16px;
  margin-right: 10px;
}
.section{
  text-align: center;
  width: 100%;

}
.block__btn{
  font-weight: bold;
}
.main{
  background: #e2e7ed;
}
.banner {
  background: #e2e7ed;
}
.banner__img {
  width: 100%;
  object-fit: cover;
  object-position: left;
}
.parent{
  position: relative;
  overflow: hidden;
}
.parent:hover:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: RGBA(0,174,255, .8);
  width: 100%;
}
.info{
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -405px); */
    transform: translateY(-410px);
    color: #fff;
    transition: .5s .1s;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    box-sizing: border-box;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}
.parent:hover .info {
  width: 100%;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.footer{
  background: #31333e; 
  color: #fff;
}
.icon__left{
  padding: 9px 15px;
  background: #008bcc;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 20px;
}
.icon__right{
  padding: 9px 15px;
  background: #008bcc;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 20px;
}
.footer .nav-link{
  color: #fff;
  padding: 10px 0;
  border: none;
  text-transform: none;
  font-weight: 400;
  border: 0;
}
.carousel-caption {
  bottom: auto;
  top: 20px;
}
.item-img{
  width: 100%;
}
.item-img img{
  margin: 0 auto;
}
.owl-item:nth-child(1){
  margin-right: 0;
}
.container__title{
  color: #6b6b6b;
  font-size: 30px;
}



@media screen and (min-width: 560px) {
  .section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  } 
  .carousel__title{
    font-size: 20px;
    margin-right: 10px;
  }
  .carousel__btn{
    font-size: 18px; 
    padding: 3px 15px; 
  }  
}


@media screen and (min-width: 768px) {
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
  }
  .banner__img {
    height: 100%;
  }
  .footer .nav-link{
    display: flex;
    border-right: 1px solid #fff;
    height: 14px;
    line-height: 11px;
    padding: 0 20px;
  }
  .header{
    min-height: 100px;
  }
  .nav__logo{
    min-width: 200px;
  }
  .carousel__title{
    font-size: 25px;
    margin-right: 10px;
  }
  .carousel__btn{
    font-size: 23px; 
    padding: 3px 15px; 
  }  
}


@media screen and (min-width: 992px) {
  .banner {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-link{
    border-right: 1px solid #777777;
    height: 12px;
    line-height: 11px;
    padding: 0 20px;
  } 
  .last{
    border:0;
  }
  .carousel__title{
    font-size: 30px;
    margin-right: 10px;
  }
  .carousel__btn{
    font-size: 28px; 
    padding: 3px 15px; 
  }  
  /* .nav-item{
    padding: 0 8px 0 5px;
  } */
}
@media screen and (min-width: 1200px) {
  .banner {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__nav{
    display: flex;
    justify-content: space-between;
  }
  .carousel__title{
    font-size: 40px;
    margin-right: 10px;
  }
  .carousel__btn{
    font-size: 38px; 
    padding: 3px 15px; 
  }  
}