html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.header {
  background: url(../img/bg.jpg);
  background-size: cover;
  height: 100vh;
}
.header__title{
  font-weight: 100;
}
.header__text p{
  max-width: 450px;
  font-size: 13px;
}
.main h2{
  font-weight: 300;
}
.block{
  margin: 20px 10px;
}
.row{
  color: #9C9C9C;
}
.banner{
  margin-top: 50px;
}
.info{
  max-width: 550px;
  height: 280px;
  color: white;
} 
.info__block{
  padding: 30px 50px;
}

.info h3{
  font-weight: 400;
}
.info__text{
  font-weight: 300;
  font-size: 13px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.one{
  margin-bottom: 40px;
}
.two{
  margin-bottom: 40px;
}
.info__btn{
  color: #fff;
  font-weight: 500;
}
.info__btn i{
  margin-left: 10px;
}
.img__info{
  position: relative;
  color: #fff;
}
.img__block{
  position: absolute;
  top: 0;
  left: 0;
}
.block__img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: 3/4;
}
.block__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.block__info{
  height: 280px;
}
.main h5{
  font-weight: 700;
  color: #67676D;
  font-size: 0.8125rem;
  margin-bottom: 20px;
  margin-top: 20px;  
}
.wrapper{
  background: url(../img/main-bg.jpg);
  background-size: cover;
  height: 100%;
  margin-top: 70px;
  color: #fff;
  font-weight: 300;
}
.wrapper h1{
  font-size: 60px;
  font-weight: 300;
}
.wrapper p{
  font-size: 0.8125;
  display: flex;
}
.wrapper__text{
  max-width: 500px;
}
section{
  color: #fff;
  background: #82ca9c;
}
section h5{
  font-size: 13px;
}
.section__text{
  margin-bottom: 30px;
}
.card__btn{
  font-size: 11px;
  padding: 3px 5px;
  background: #e1e1e1;
  border-radius: 5px;
  display: inline-block;
  color: #fff;
  font-weight: 700;
}
.card-title{
  font-weight: 300;
  color: #000;
}
.icons i{
  font-size: 22px;
  padding: 15px 5px;
}
.card-hover:hover{
  border-radius: 0;
  box-shadow: 0px 0px 10px 1px
}
.card-hover:hover .card__btn{
  background: #bd8cbf;
}
footer{
  background: #192431;
  min-height: 100%;
  color: #fff;
}
.footer__block input{
  max-width: 400px;
  height: 55px; 
  border-radius: 0;
}
.footer__block button{
  width: 70px;
  height: 55px;
  border-radius: 0;
  background: #82ca9c;
  border: none;
}
footer li a{
  padding-top: 0 !important;
  color: #fff;
  font-size: 13px;
}
footer li:nth-child(2){
  margin-top: 25px;
}
.footer ul{
  margin-right: 100px;
}



@media screen and (min-width: 500px){
  .footer__block input{
    min-width: 400px;
  } 
}

@media screen and (min-width: 768px){
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 280px;
}
.three{
  margin-bottom: 40px;
}
}

@media screen and (min-width: 992px){
  .banner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 280px;
  }
  .block__info{
    grid-column: 1/3; 
  }
  .three{
    margin-bottom: 60px;
  }
  .footer__block input{
    min-width: 250px;
  }  
}
@media screen and (min-width: 1200px){
  .footer__block input{
    min-width: 400px;
  }
}