html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.back{
    position: fixed;
    background-color: #C9DB2A;
    border-radius: 4px;
    bottom: 3%;
    right: 4%;
    z-index: 1;
    padding: 10px 13px;
}
.bg{
    background-color: #E6E6E6; 
    min-height: 100%;
}
.container__bg{
    background-color: #fff;
}
.conteiner{
    max-width: 1280px;
    margin: 0 auto;
}
.nav-link{
    color: #004631 !important;
    cursor: pointer;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
}
.carousel-inner h1{
    font-weight: 100;
    font-size: 60px;
    margin-bottom: 30px;
    text-align: start;
}
.carousel-inner .carousel__btn{
    background-color: #6ABC33;
    border: 1px solid #6ABC33;
    border-radius: 26px;
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    height: 52px;
    line-height: 50px;
    padding: 0 32px;
}
.carousel-caption{
    top: 10%;
    right: 0;
    text-align: left !important;
}
.carousel-caption h1{
    font-size: 40px;
}
.services__item{
    margin: 20px 0;
}
.section__title{
    color: #008541;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 34px;
    margin-top: 40px;
}
.service__content{
    width: auto;
    background: #6ABC33;
    color: #fff;
    padding: 30px;
}
.service__img{
    max-width: 100%;
    object-fit: cover;
}
.service__content h5{
    font-size: 18px; 
    font-weight: initial;
}
.service__content p, a{
    font-size: 13px;
}
.additional-services__list{
    display: block;
    list-style: none;
}
.additional-service h5{
    font-size: 18px !important;
}
.additional-service__intro p, li{
    font-size: 13px !important;
}
.additional-service__intro{
    max-width: 480px;
}
.additional-service__image{
    display: none;
}
.section_promo{
    max-height: 180px;
    background-color: #178346;
    color: #fff;
}
.promo__title{
    font-size: 18px;
}
.promo__intro{
    font-style: 13px;
}
.promo__link{
    font-size: 13px;
    padding: 5px 20px;
    background: #C9DB2A;
    border: 1px solid #C9DB2A;
    color: #074631;
    border-radius: 25px;
    font-weight: 500;
}
.steps__title{
    font-size: 18px;
}
.steps__title br{
    display: none;
}
.steps__item{
    color: #008541;
    font-size: 16px;
    line-height: 20px;
    padding-right: 54px;
    padding-left: 10px;
    font-weight: 500;
}
.section_features {
    background: url(../img/bg-section-features.png          ) 50% 50% no-repeat;
    height: 480px;
    color: white;
}
.features__item{
    
}
.features__title{
    font-size: 23px; 
    font-weight: 300;
}
.features__count{
    font-size: 22px;
    font-weight: 200;
}
.features__count span{
    color: #C8D43A;
}
.features__label{
    font-size: 14px;
    font-weight: 500;
    margin: 3px 0 15px 0;
}
.features__list{
    column-count: 2;
    margin: 0 15px 0 15px;
    list-style: none;
}
.section_info{
    background-color: #178346;
    color: #fff;
}
.info__title {
    color: #C8DB29;
    font-size: 16px;
    line-height: 32px;
}
.info__list {
    columns: 1;
    margin: 0 0 0 -16px;
    padding: 0;
}
.info__item {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    list-style: none;
    padding: 0 56px 0 16px;
    max-width: 320px;
}
.section_map {
    background: url(../img/offices-bg.jpg) 50% 50% no-repeat;
    color: #fff;
}
.map__title {
    font-weight: 300;
    font-size: 30px;
    margin: 0 0 30px 0;
}
.map__list {
    column-count: 2;
    margin: 0 15px 0 15px;
    font-size: 20px;
    list-style: none;
    padding: 0;
}
.map__item a {
    color: inherit;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    padding-bottom: 15px;
    font-size: 16px;
}
.offices__list {
    border: 1px solid #E5E5E5;
    margin: 40px auto 80px auto;
    padding: 4px;
    max-width: 960px;
}
.office_open .office__title {
    color: #008541;
    font-weight: 700;
}

.office__title {
    font-size: 20px;
}
.office_open .office__intro {
    color: #008541;
}

.office__intro {
    font-size: 16px;
    line-height: 22px;
}
.office__label {
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
}
.office__value {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
.support__title {
    color: #008541;
    font-size: 36px;
    font-weight: 300;
    line-height: 56px;
}
.support__title {
    color: #008541;
    font-size: 36px;
    font-weight: 300;
    line-height: 56px;
}
.footer {
    background-color: #178346;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}
.section_support p{
    font-size: 13px;
}
.section_support a {
    color: #008541;
    font-weight: 700;
    font-size: 16px;
}
.foot p{
    text-align: center;
}
#map {
    height: 400px;  
    width: 100%; 
}


@media (min-width: 576px) {
    .info__list {
        columns: 2;
        margin: 0 0 0 -16px;
        padding: 0;
    }
    .features__list{
        column-count: 3;
    }
    .features__count{
        font-size: 30px;
    }
    .features__label{
        font-size: 15px;
    }
    .features__title{
        font-size: 30px; 
    }
}

@media (min-width: 768px) {
    .services__item{
        display: flex;
    }
    .service__img{
        max-width: 350px;
    }
    .additional-services__list{
        display: flex;
        justify-content: space-between;
    }
    .section__title{
        font-size: 36px;
    }
    .additional-service h5{
        font-size: 26px !important;
    }
    .additional-service__intro p, li{
        font-size: 14px !important;
    }
    .additional-service__image{
        display: block;
    }
    .service__content h5{
        font-size: 26px; 
        font-weight: initial;
    }
    .service__content p, a{
        font-size: 16px;
    }
    .promo__link{
        font-size: 16px;
        height: 42px;
        line-height: 40px;
        padding: 0 27px;
    }
    .promo__title{
        font-size: 27px;
    }
    .promo__intro{
        font-style: 15px;
    }
    .steps__title{
        font-size: 24px;
    }
    .info__list {
        columns: 3;
        margin: 0 0 0 -16px;
        padding: 0;
    }
    .map__title {
        font-size: 46px;
        margin: 0 0 30px 0;
    }
    .map__list {
        column-count: 3;
        margin: 0 15px 0 15px;
        font-size: 20px;
        list-style: none;
        padding: 0;
    }
    .map__item a {
        padding-bottom: 15px;
        font-size: 20px;
    }
    .section_support p{
        font-size: 16px;
    }
    .features__count{
        font-size: 45px;
    }
    .features__label{
        font-size: 16px;
    }
    .features__title{
        font-size: 40px; 
    }
}

@media (min-width: 992px) {
    .services__item{
        display: block;
        margin: 0 10px;
    }
    .service__content{
        max-width: 460px;
    }
    .service__img{
        max-width: 100%;
        max-height: 230px;
    }
    .carousel-caption h1{
        font-size: 60px;
    }
    .promo__link{
        font-size: 18px;
        height: 52px;
        line-height: 50px;
        padding: 0 32px;
    }
    .promo__title{
        font-size: 34px;
    }
    .promo__intro{
        font-style: 16px;
    }
    .features__count{
        font-size: 48px;
    }
    .features__count span{
        color: #C8D43A;
    }
    .features__label{
        font-size: 16px;
        margin: 12px 0 0 0;
    }
    .nav-item{
        margin-left: 30px;
    }
    
}

@media (min-width: 1200px) {
    .services__item{
        display: flex;
        margin: 0;
    }
    .service__content{
        min-width: 270px;
        max-height: 290px;
    }
    .service__img{
        max-width: 270px;
        max-height: 290px;
    }
}