<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-white header">
  <div class="container">
      <img src="img/logo.png" class="d-inline-block align-center nav__logo" alt="logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  m-auto mr-5">
          <li class="nav-item mt-2 mb-1 mt-lg-2">
            <a class="nav-link pr-3  pl-3" href="#">About</a>
          </li>
          <li class="nav-item mb-1 mt-lg-2">
              <a class="nav-link pr-3 pl-3" href="#">Services</a>
            </li>
            <li class="nav-item mb-1 mt-lg-2">
                <a class="nav-link pr-3 pl-3" href="#">Works</a>
              </li>
              <li class="nav-item mb-1 mt-lg-2">
                  <a class="nav-link pr-3 pl-3" href="#">Blog</a>
                </li>
                <li class="nav-item mb-1 mt-lg-2">
                    <a class="nav-link last pr-3 pl-3" href="#">Contact Us</a>
                  </li>
        </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 border-0 bg-light" style="border-radius: 0;" type="search" placeholder="Search" aria-label="Search">
    </form>
  </div>
</div>
</nav>




<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carousel-img.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-flex carousel__style">
            <p class="carousel__title align-top">We are a Creative Digital Agency</p>
            <p class="carousel__title__btn"><a href="" class="bg-primary text-white carousel__btn">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel-img.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-flex carousel__style">
              <p class="carousel__title">We are a Creative Digital Agency</p>
              <p class="carousel__title__btn"><a href="" class="bg-primary text-white carousel__btn">Learn More</a></p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="img/carousel-img.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-flex carousel__style">
              <p class="carousel__title">We are a Creative Digital Agency</p>
              <p class="carousel__title__btn"><a href="" class="bg-primary text-white carousel__btn">Learn More</a></p>
            </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span aria-hidden="true"><i class="fas fa-chevron-left" style="font-size: 60px;"></i></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span aria-hidden="true"><i class="fas fa-chevron-right" style="font-size: 60px;"></i></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <div class="container">
    <div class="section row mt-5 mb-5">
      <div class="col-lg-4  text-center section__card">
        <h2>Web Design</h2>
        <div class="img">
          <img src="img/icon1.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse rhoncus, lacus ac commodo volutpat, 
          felis odio pulvinar enim, non dapibus 
          mauris nulla sed ipsum.
        </p>
        <a class="block__btn" href="">READ More</a>
      </div>

      <div class="col-lg-4 text-center section__card">
          <h2>Social Media</h2>
          <div class="img">
            <img src="img/icon2.png" alt="">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Suspendisse rhoncus, lacus ac commodo volutpat, 
            felis odio pulvinar enim, non dapibus 
            mauris nulla sed ipsum.
          </p>
          <a class="block__btn" href="">READ More</a>
        </div>

        <div class="col-lg-4 text-center section__card">
            <h2>Mobile Apps</h2>
            <div class="img">
              <img src="img/icon3.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Suspendisse rhoncus, lacus ac commodo volutpat, 
              felis odio pulvinar enim, non dapibus 
              mauris nulla sed ipsum.
            </p>
            <a class="block__btn" href="">READ More</a>
          </div>
    </div>
  </div>

  <main class="main mt-5 pb-5 pt-5 mb-5">
    <div class="container"><h1 class="container__title">Our Works</h1></div>
  <div class="container banner mt-5 pb-5">
    <div class="parent">
        <div class="info">
          <h3>Lorem, ipsum sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <i class="fas fa-eye icon__left"></i>
          <i class="fas fa-link icon__right"></i>
        </div>
        <img src="img/block1.jpg" alt="" class="banner__img">
    </div>
    <div class="parent">
      <div class="info">
        <h3>Lorem, ipsum sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <i class="fas fa-eye icon__left"></i>
        <i class="fas fa-link icon__right"></i>
      </div>
      <img src="img/block2.jpg" alt="" class="banner__img">
  </div>
  <div class="parent">
    <div class="info">
      <h3>Lorem, ipsum sit.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <i class="fas fa-eye icon__left"></i>
      <i class="fas fa-link icon__right"></i>
    </div>
    <img src="img/block5.jpg" alt="" class="banner__img">
</div>
<div class="parent">
  <div class="info">
    <h3>Lorem, ipsum sit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <i class="fas fa-eye icon__left"></i>
    <i class="fas fa-link icon__right"></i>
  </div>
  <img src="img/block4.jpg" alt="" class="banner__img">
</div>
<div class="parent">
  <div class="info">
    <h3>Lorem, ipsum sit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <i class="fas fa-eye icon__left"></i>
    <i class="fas fa-link icon__right"></i>
  </div>
  <img src="img/block5.jpg" alt="" class="banner__img">
</div>
<div class="parent">
  <div class="info">
    <h3>Lorem, ipsum sit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <i class="fas fa-eye icon__left"></i>
    <i class="fas fa-link icon__right"></i>
  </div>
  <img src="img/block6.jpg" alt="" class="banner__img">
</div>
<div class="parent">
  <div class="info">
    <h3>Lorem, ipsum sit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <i class="fas fa-eye icon__left"></i>
    <i class="fas fa-link icon__right"></i>
  </div>
  <img src="img/block7.jpg" alt="" class="banner__img">
</div>
<div class="parent">
  <div class="info">
    <h3>Lorem, ipsum sit.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <i class="fas fa-eye icon__left"></i>
    <i class="fas fa-link icon__right"></i>
  </div>
  <img src="img/block8.jpg" alt="" class="banner__img">
</div>
    </div>
    </main>


    <div class="container mt-5 mb-5">
      <div class="container"><h1 class="container__title">Client</h1></div>
      <div class="owl-carousel mt-5">
        <div class="item-img"><img src="img/logos.png" alt=""></div>
      </div>
    </div>  
        
    <footer class="footer">
      <div class="container">
      <div class="footer__nav">
      <ul class="nav pt-5 d-md-flex" style="display: block;">
      <li class="nav-item ">
          <a class="nav-link pl-0" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link border-0 pr-0" href="#">Contact Us</a>
                </li>
      </ul>
      <div class="social pt-5 mb-4">
        <img src="img/social1.png" alt="">
        <img src="img/social2.png" alt="">
        <img src="img/social3.png" alt="">
        <img src="img/social4.png" alt="">
        <img src="img/social5.png" alt="">
        <img src="img/social6.png" alt="">
      </div>
    </div>
    <p style="font-size: 15px;">© 2013 BlueBox.  All Rights Reserved.</p>
    <p style="font-size: 12px; margin-bottom: 0; padding-bottom: 10px;">The logos used in the design are the property of their respective owners / copyright holders.</p>
    </div>
    </footer>



  <script src="js/jquery.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>