<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
  <nav class="navbar navbar-light">
    <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/Logo.png" alt="">
    </a>
  </div>
  </nav>
  <div class="container">
  <div class="header__text text-white text-align-left">
  <h1 class="header__title">Picture perfect</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      </p>
  </div>
  </div>
  </div> 


  <div class="container">
  <div class="main mt-5 pt-5">
    <h2>Start something new</h2>
    <div class="row d-flex">
      <div class="col-md-6">
      <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco
           laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
        <div class="block">Duis aute irure dolor in reprehenderit
           in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
             officia deserunt mollit anim id est laborum. Sed ut perspiciatis
              unde omnis iste natus error sit voluptatem
           accusantium doloremque laudantium, totam rem aperiam. 
           </div>
           <div class="block"> eaque ipsa quae ab illo inventore veritatis et quasi
              architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
               quia voluptas sit aspernatur aut odit aut fugit, sed quia
              consequuntur magni dolores eos qui ratione voluptatem. 
             </div>
            </div>
            <div class="col-md-6">
             <div class="block">Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem sequi nesciunt. 
               </div>
               <div class="block">Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                  amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                 incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                 </div>
                 </div>
    </div>
  </div>
  </div>

  <div class="container">
			<div class="banner">
				

				<div class="info" style="background: #f5989d;">
            <div class="info__block">
					<h3>
              Design quality
					</h3>
					<p class="info__text one">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
              sed do eiusmod tempor incididunt ut adipisicing.
              labore et dolore magna aliqua. Ut enim ad minim 
					</p>
          <a href="#" class="info__btn">
              Find Out more <i class="fas fa-long-arrow-alt-right"></i>
          </a>
        </div>
        </div>

        <div class="info" style="background: #615f7d;">
          <div class="info__block">
            <h3>
                Built to last
            </h3>
            <p class="info__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut adipisicing.
            </p>
            <a href="#" class="info__btn">
                Find Out more <i class="fas fa-long-arrow-alt-right"></i>
            </a>
          </div>
          </div>
        <div class="img__info">
          <img src="img/img2.jpg" alt="" class="block__img2">
          <div class="info__block img__block">
              <h3>
                  Our clients
              </h3>
              <p class="info__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut adipisicing.
              </p>
              <a href="#" class="info__btn">
                  Find Out more <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </div>
        </div>
        
        <div class="img__info block__info">
            <img src="img/img1.jpg" alt="" class="block__img">
            <div class="info__block img__block">
                <h3>
                    Our clients
                </h3>
                <p class="info__text w-75 three">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut adipisicing.
                </p>
                <a href="#" class="info__btn">
                    Find Out more <i class="fas fa-long-arrow-alt-right"></i>
                </a>
              </div>
          </div>

				<div class="info" style="background: #82ca9c;">
            <div class="info__block">
					<h3>
              Perfect pictures
					</h3>
					<p class="info__text two">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
              sed do eiusmod tempor incididunt ut adipisicing.
					</p>
          <a href="#" class="info__btn">
              Find Out more <i class="fas fa-long-arrow-alt-right"></i>
          </a>
        </div>
				</div>

				
			</div>
    </div>
    

    <div class="container">
      <div class="main mt-5 pt-5 mb-5 pb-5">
        <h2 style="color: black; margin-bottom: 30px;">A look at the details</h2>
        <div class="row d-flex">
          <div class="col-md-6 col-lg-3">
              <h5>Web based</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat.  
            </div>
            <div class="col-md-6 col-lg-3">
                <h5>Performance</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
               </div>
               <div class="col-md-6 col-lg-3">
                  <h5>Clultral</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                 </div>
                 <div class="col-md-6 col-lg-3">
                    <h5>Sustainability</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                   </div>
        </div>
      </div>
      </div>

      <div class="wrapper">
        <div class="container">
        <div class="wrapper__text">
        <h1>More power 
            behind every pixel.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat </p>
              </div>
          </div>
      </div>


          <section class="section pt-5 pb-5">
      <div class="container">
            <h2 style="margin-bottom: 30px; font-weight: 300;">Reasons to get onboard</h2>
            <div class="row d-flex" style="color: #fff; font-size: 14px;">
              <div class="col-md-6 col-lg-4 section__text">
                  <h5>Web based</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                </div>
                <div class="col-md-6 col-lg-4 section__text">
                    <h5>Performance</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                   </div>
                   <div class="col-md-6 col-lg-4 section__text">
                      <h5>Clultral</h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation 
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     </div>
                     
            </div>
          </div>
          </section>


          <div class="container">
          <div class="row mt-5 pt-5">
              <div class="col-sm-6  mt-4">
                <div class="card border-0 card-hover mb-5">
                  <div class="card-body">
                    <p class="card__btn mt-4">LEGACY</p>
                    <h4 class="card-title">Go it solo</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                       Ut enim ad minim veniam,
                       quis nostrud exercitation ullamco laboris nisi ut </p>
                    <a href="#" class="btn btn-success">Buy now $18</a>
                    <div class="icons">
                      <i class="fab fa-apple"></i>
                      <i class="fab fa-windows"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 mt-4">
                <div class="card border-0 card-hover">
                  <div class="card-body">
                    <p class="card__btn mt-4">MOST POPULAR</p>
                    <h4 class="card-title">Team Plan</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut</p>
                    <a href="#" class="btn btn-success">Buy now $18</a>
                    <div class="icons">
                      <i class="fab fa-apple"></i>
                      <i class="fab fa-windows"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
              

          <footer class="footer">
            <div class="container">
            <div class="d-lg-flex" style="padding-top: 130px; ">
              <div class="footer__block" style="max-width: 530px; margin-right:  100px;">
                <h5 style="font-size: 13px;">Get in touch</h5>
                <p style="font-size: 13px; margin-top: 24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                  nisi ut aliquip ex ea commodo consequat. </p>
              </div>

              <div class="footer__block">
                <h4 style="font-size: 13px; margin-bottom: 25px;">Stay in touch</h4>
                <form class="form-inline my-2 my-lg-0 d-flex">
                  <input class="form-control" type="search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    <i style="font-size: 30px;" class="text-white fas fa-check"></i></button>
                </form>
                <h3 style="font-size: 13px; color: #53647A; max-width: 360px; margin-top: 10px;">We don’t send spam. Actually, who are we kiding, we’ll spam 
                  the shit out of you’r inbox</h3>
              </div>
            </div>

            <div class="d-md-flex mt-5 pb-5">
              <ul class="nav d-block">
                <li class="nav-item">
                  <a class="nav-link" style="font-size: 15px;" href="#">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pt-0" href="#">Customers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing and Plans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">New Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Education</a>
                </li>
              </ul>

              <ul class="nav d-block">
                <li class="nav-item">
                  <a class="nav-link mt-md-0" style="font-size: 15px; margin-top: 40px;" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Customers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing and Plans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">New Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Education</a>
                </li>
              </ul>

              <ul class="nav d-block">
                <li class="nav-item">
                  <a class="nav-link mt-md-0" style="font-size: 15px; margin-top: 40px;" href="#">How To’s</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Customers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing and Plans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">New Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Education</a>
                </li>
              </ul>
            </div>
          </div>
          </footer>
           


  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>