<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="position: relative;">
  <div class="bg">
    <div class="conteiner">
      <a href="#head" class="back"><i style="font-size: 25px; color: #fff; margin: 0 auto;" class="fas fa-arrow-up"></i></a>
      <div id="head" class="container__bg">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="" style="font-size: 25px; font-weight: 900; color: #088B57;">&#9776</span>
        </button>
       
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#services">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#start">Начать работу</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#why">Почему мы?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#maps">Наши офисы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#support">Поддержка</a>
            </li>
          </ul>
        </div>
      </nav>
    

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>ЭКСПРЕСС – ДОСТАВКА</h1>
            <a href="#services" type="button" class="carousel__btn">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>
        <div class="carousel-item active">
          <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1>ЭКОНОМ – ДОСТАВКА</h1>
            <a href="#services" type="button" class="carousel__btn">УЗНАТЬ БОЛЬШЕ</a>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div id="services" class="section section__services">
      <div class="container">
        <h1 class="section__title">Виды доставок</h1>
        <div class="services__list d-lg-flex">

          <div class="services__item mr-xl-2">
              <div class="service__content">
                <h5>Экспресс доставка</h5>
                <p>Мы гарантируем быструю доставку отправлений любых весов по всей территории Кыргызстана, а также в 224
                  страны мира.
                </p>
                <a class="service__link">Подробнее
									&gt;</a>
            </div> 
            <img class="service__img" src="img/service-1.png" alt="">
          </div>

            <div class="services__item ml-xl-2">
                <div class="service__content" style="background-color: #178346;">
                  <h5>Эконом доставка</h5>
                  <p>Экономичный способ несрочной доставки грузов внутри страны, по всей территории
										Казахстана и в 2 000 городов России и стран Ближнего зарубежья.
                  </p>
                  <a class="service__link">Подробнее
                    &gt;</a>
              </div> 
              <img class="service__img" src="img/service-2.png" alt="">
            </div>

      </div>
    </div>
  </div>

  <div class="additional-services container">
    <h1 class="section__title">Дополнительные услуги</h1>
    <ul class="additional-services__list">
      <li class="additional-services__item mb-4 mr-md-3">
      <div class="additional-service">
        <img src="img/additional-services-1.png" class="additional-service__image mb-4">
         <h5 class="additional-service__title mb-lg-3">Объявленная ценность</h5>
          <div class="additional-service__intro">
            <p>Для дополнительной гарантии сохранности ваших почты и грузов и для увеличения размера
               компенсации мы предлагаем воспользоваться услугой по объявлению ценности
               отправления. Стоимость услуги — всего 1% от объявленной ценности вашего
                отправления.
            </p> 
            <p>Чтобы воспользоваться услугой, достаточно просто указать стоимость вашего отправления
                в графе «Объявленная ценность», в накладной. В случае маловероятной его потери или
                повреждения мы компенсируем вам стоимость отправления. Объявленная ценность не может
                превышать документально подтвержденную стоимость.</p>
              </div>
            </div>
          </li> 
          <li class="additional-services__item mb-4 ml-mr-3">
            <div class="additional-service">
              <img src="img/additional-services-2.png" class="additional-service__image mb-4">
               <h5 class="additional-service__title mb-lg-4">Возврат документов</h5>
                <div class="additional-service__intro">
                 <p>PONY EXPRESS организует доставку любых возвратных документов за подписью
                получателя.<br>Услуга доступна для клиентов, сотрудничающих с нами по договору, на
                всей территории Кыргызстана.
            </p> 
            <p>Выбирая услугу «Возврат документов», вы получаете:</p> 
            <ul>
              <li>Гарантию возврата необходимых документов</li> 
              <li>Единый удобный сервис по доставке грузов с документами</li> 
              <li>Экономию на затратах</li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <section id="start" class="section section_promo p-4">
    <div class="promo container d-md-flex">
      <div class="">
        <h3 class="promo__title">Начать путешествовать просто!</h3>
        <p class="promo__intro">Мы первая логистическая компания, которая<br>сделала доступной любую цель.
        </p>
      </div>
       <a href="#" class="promo__link m-auto">+996 500 100 164</a>
    </div>
  </section>

  <section class="section section_steps">
    <div class="steps container d-lg-flex mt-5 mb-5 mr-5">
      <h3 class="steps__title" style="color: #A5A5A5;">Начать <br>отправлять <br>просто</h3><br>
       <ol class="steps__list d-md-flex">
         <li class="steps__item ml-5">Заполните заявку<br>или позвоните<br>по телефону<br>+996500100164</li><br>
          <li class="steps__item ml-5">Мы свяжемся с вами,<br>чтобы рассчитать<br>стоимость и оформить<br>заявку навызов курьера</li><br>
           <li class="steps__item ml-5">Подготовьте<br>отправление<br>и ожидайте курьера</li>
          </ol>
        </div>
      </section>

      <section id="why" class="section section_features">
        <div class="features container p-3">
          <h3 class="features__title p-5 ">Ваш логистический оператор</h3>
           <ul class="features__list d-lg-flex justify-content-lg-between">
             <li class="features__item">
             <p class="features__count">224 <span>.</span> </p>
              <p class="features__label">Страны</p>
            </li>
             <li class="features__item">
               <p class="features__count"> 22 200 <span>.</span> </p>
                <p class="features__label">Населенных <br> пунктов<br>в Росии и СНГ</p>
              </li>
               <li class="features__item">
                 <p class="features__count"> 5 200 <span>.</span> </p>
                  <p class="features__label">Сотрудников</p>
                </li>
                 <li class="features__item">
                   <p class="features__count"> 1 100 <span>.</span> </p>
                    <p class="features__label">Автомобилей</p>
                  </li>
                   <li class="features__item">
                     <p class="features__count"> 5 000 <span>.</span> </p>
                      <p class="features__label">Авиарейсов <br>  в месяц</p>
                    </li>
                     <li class="features__item">
                       <p class="features__count"> 25<span>.</span> </p>
                        <p class="features__label">Лет<br>в России</p>
                      </li>
                    </ul>
                  </div>
                </section>

                <section class="section section_info">
                  <div class="info container p-5">
                    <h3 class="info__title" style="color: #C8DB29; font-size: 16px;">60 экспресс-центров и 128 представительств в России.</h3>
                     <p class="info__intro" style="font-size: 1p6x; line-height: 22px; margin: 0 0 20px 0;">А также представительства в: Кыргызстане, Казахстане, Украине, Беларуси,
                  Узбекистане, Азербайджане, Молдове, Армении и странах Балтии.</p>
                   <h3 class="info__title">Наши компетенции:</h3>
                    <ul class="info__list">
                      <li class="info__item">Экспресс-доставка</li>
                       <li class="info__item">Эконом-доставка</li>
                        <li class="info__item">Международная доставка</li>
                         <li class="info__item">Контрактная логистика</li>
                          <li class="info__item">Решения для интернет-магазинов</li>
                           <li class="info__item">Индустриальные решения</li>
                            <li class="info__item">Прямая машина/FTL</li>
                             <li class="info__item">Визовый сервис</li>
                            </ul>
                          </div>
                        </section> 
                        
                        <section id="maps" class="section section_map">
                          <div class="map container p-5">
                            <h3 class="map__title">Наши офисы</h3>
                             <ul class="map__list">
                               <li class="map__item">
                               <a href="#offices">Кыргызстан</a>
                              </li>
                               <li class="map__item">
                                 <a target="_blank" rel="nofollow" href="">Азербайджан</a>
                                </li>
                                 <li class="map__item">
                                   <a target="_blank" rel="nofollow" href="">Армения</a>
                                  </li>
                                   <li class="map__item">
                                     <a target="_blank" rel="nofollow" href="">Беларусь</a>
                                    </li>
                                     <li class="map__item">
                                       <a target="_blank" rel="nofollow" href="">Грузия</a>
                                      </li>
                                       <li class="map__item">
                                         <a target="_blank" rel="nofollow" href="">Казахстан</a>
                                        </li>
                                         <li class="map__item">
                                          <a target="_blank" rel="nofollow" href="">Латвия</a>
                                        </li>
                                         <li class="map__item">
                                           <a target="_blank" rel="nofollow" href="">Молдова</a>
                                          </li>
                                           <li class="map__item">
                                             <a target="_blank" rel="nofollow" href="">Россия</a>
                                            </li>
                                             <li class="map__item">
                                               <a target="_blank" rel="nofollow" href="">Турция</a>
                                              </li>
                                               <li class="map__item">
                                                 <a target="_blank" rel="nofollow" href="">Украина</a>
                                                </li>
                                              </ul>
                                            </div>
                                          </section>

                                          <div id="map"></div>

    <section id="offices" class="section section_offices">
      <div class="offices">
        <div id="offices-map" class="offices__map" style="">
        </div>
         <div class="offices__list p-5">
           <div class="office office_open ">
             <div class="office__head">
               <h5 class="office__title">Экспресс-центр</h5> 
               <p class="office__intro">Бишкек, ул.Панфилова 147/2.</p>
              </div> <div class="office__body"><div class="office__attr">
                <div class="office__label">Режим работы экспресс-центра</div> 
                <div class="office__value">9:00 – 18:00</div></div> <div class="office__attr">
                  <div class="office__label">Телефон экспресс-центра</div> 
                  <div class="office__value">+996 312 580303, +996 557 544420</div>
                </div> <div class="office__attr"><div class="office__label">Телефон визового центра</div> 
                <div class="office__value">+996 312 580303, +996 557 544420</div>
              </div>
            </div>
          </div>
        </section>
                    
                    <section id="news" class="section section_support container">
                                <h1 class="section__title">Новости</h1>
                                <p>Уважаемые клиенты и партнеры!</p> 
                                <p>Компания PONY EXPRESS поздравляет Вас с наступающим праздником!</p> 
                                <p>Просим обратить внимание на изменениях в графике работы экспресс центров в Кыргызстане в праздничные дни:</p> 
                                <p>3 ноября в субботу экспресс-центры PONY EXPRESS в Кыргызстане работают в обычном режиме.</p> 
                                <p>График работы экспресс-центров по Кыргызстану:</p> 
                                <p>С 09:00 до 18:00<br>С 7 по 9 ноября – объявлены выходными днями.</p> 
                                <p>Желаем хороших праздников!</p>
                      </section> 
                      
                      <section id="support" class="section section_support container mb-5 mt-5 pt-5 pb-5">
                                  <h1 class="section__title">Поддержка</h1>
                                  <div class="d-lg-flex justify-content-between">
                                  <p style="max-width: 600px;">Если у вас остались вопросы по услугам нашей компании, свяжитесь со специалистами
                        PONY EXPRESS через форму обратной связи или по телефону +996312580303</p>
                         <ul class="" style="color: #008541;">
                           <li class="">
                             <a href="">Договор</a>
                            </li> 
                            <li class="docs__item">
                              <a href="">Руководство
                            по услугам</a>
                          </li>
                        </ul>
                      </div>
            </section>

            <footer class="footer">
              <div class="section__footer">
                <div class="p-4 container">
                  <a class="d-flex justify-content-center" href="#">
                    <img src="img/logo2.png" alt="">
                  </a>
              </div>
              <div class="pt-3" style="background-color: #6ABC33;">
                <div class="foot d-md-flex justify-content-between container">
                  <p>© PONY EXPRESS 2020</p>
                  <p>Кыргызстан</p>
                </div>
              </div>
            </div>
            </footer>

                

  </div>
  </div>

  <script>
    function initMap() {
      var uluru = {lat: 42.876111, lng: 74.607306};
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 12, center: uluru});
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBruW4f3LD06QQx5bxolA6OihPU32FhGqg&callback=initMap">
        </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>